In [10]:
import pandas as pd
import numpy as np
from scipy.stats import mannwhitneyu

In [6]:
df = pd.read_csv("finData.tab", sep="\t", header=0)
df

     species  num_pelvic_fins  num_caudal_rays phenotypic_group
0   oryLat04                2               20         outgroup
1   parOli02                2               18         outgroup
2     cynSem                1               10           target
3   serDum01                2               39         outgroup
4   monAlb01                0                0           target
5   gasAcu14                2               24         outgroup
6   molMol01                0                0           target
7    tetNig2                0               11           target
8   larCro01                2               35         outgroup
9   dicLab01                2               46         outgroup
10  synSco01                0               10           target
11  hipEre01                0                3           target
12  hipCom01                0                3           target

In [7]:
targets = df[df.phenotypic_group == "target"]
targets

     species  num_pelvic_fins  num_caudal_rays phenotypic_group
2     cynSem                1               10           target
4   monAlb01                0                0           target
6   molMol01                0                0           target
7    tetNig2                0               11           target
10  synSco01                0               10           target
11  hipEre01                0                3           target
12  hipCom01                0                3           target

In [8]:
outgroups = df[df.phenotypic_group == "outgroup"]
outgroups

    species  num_pelvic_fins  num_caudal_rays phenotypic_group
0  oryLat04                2               20         outgroup
1  parOli02                2               18         outgroup
3  serDum01                2               39         outgroup
5  gasAcu14                2               24         outgroup
8  larCro01                2               35         outgroup
9  dicLab01                2               46         outgroup

In [11]:
mannwhitneyu(targets.num_pelvic_fins, outgroups.num_pelvic_fins, alternative='two-sided')

MannwhitneyuResult(statistic=0.0, pvalue=0.0011195809587007538)

In [12]:
mannwhitneyu(targets.num_caudal_rays, outgroups.num_caudal_rays, alternative='two-sided')

MannwhitneyuResult(statistic=0.0, pvalue=0.0032745584338682923)